

.layout {
	min-height: 100vh;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 10px;
    color: #FFF;
    text-align: center;
    line-height: 32px;
    overflow: hidden;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    
}

.trigger:hover {
    color: #1890ff;
}


